Algoritmo "operadores_relacionais"

Var
	a, b: inteiro
	resultado: logico

Inicio

			a <- 6
			b <- 2
			resultado <- a = b

		escreval("Operador IGUAL a: ", a, " = ", b,"?", resultado)

		escreval("==============================================")

			a <- 6
			b <- 2
			resultado <- a <> b

		escreval("Operador DIFERENTE a: ", a, " = ", b,"?", resultado)

		escreval("==============================================")

			a <- 6
			b <- 2
			resultado <- a >= b

		escreval("Primeiro operador MAIOR ou IGUAL a: ", a, " = ", b,"?", resultado)

		escreval("==============================================")

			a <- 6
			b <- 2
			resultado <- a <= b

		escreval("Segundo operador MENOR ou IGUAL a: ", a, " = ", b,"?", resultado)

Fimalgoritmo